/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.app {
  height: 100vh;
  width: 100vw;
  display: flex;
}

.nav {
  position: relative;
  height: 100%;
  width: 300px;
  background: #5b5a5a;
}

.nav-li {
  padding: 1em;
  font-size: 1.5em;
  color: white;
  text-align: center;
}

.nav-li:hover {
  background: #3e3e3e;
}

.nav-img {
  position: absolute;
  bottom: 0;
}

.main {
  display: grid;
  place-items: center;
  overflow-x: hidden;
  width: 100%;
  padding: 1em;
}

.grid {
  display: grid;
  place-items: center;
}

.create-form {
  margin-top: 1em;
  display: grid;
  place-content: center;
  font-size: 1.5em;
}

.form-content {
  display: flex;
  gap: 1em;
  font-weight: bold;
}

.wrapper {
  width: 200px;
  background: #5b5a5a;
  padding: 1em;
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.form-input {
  padding: 0.5em;
}

.form-choices {
  display: flex;
  justify-content: space-around;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5em;
}

.card {
  display: flex;
  flex-direction: column;
  border: 3px outset rgb(59, 59, 59);
  background: #5b5a5a;
  padding: 1em 2em;
  border-radius: 0.5em;
}

.card-choices {
  display: flex;
  gap: 1em;
}

.edit-btn {
  width: 75px;
  text-align: center;
}

.delete-btn, .explore-btn, .edit-btn {
  margin: 1em auto 0;
}

.view {
  display: flex;
  flex-direction: column;
}

.view-flex {
  display: flex;
}

.column {
  flex-direction: column;
  gap: 1em;
  text-align: center;
}

.view-stats {
  text-align: center;
}